{
  "name": "Logang",
  "version": "0.0.1",
  "description": "Yaaayeeet",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "^2.5.6",
    "express": "latest",
    "firebase-admin": "^5.5.1",
    "jade": "latest",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "babel": "babel script --watch --out-file build/script.js --presets=es2015,minify-es2015,minify",
    "babel-dev": "babel script --watch --out-file build/script.js --presets=es2015 --source-maps"
  },
  "author": "Marcel Christianis",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-minify-es2015": "0.0.3",
    "pm2": "^2.6.1"
  }
}
